.alert
	width: 100%

	padding: 10px

	text-align: center

	background-color: #88e69c
	color: #fff

	border-radius: 10px

	transition: opacity .4s ease

	&.error
		background-color: rgb(230, 130, 130)

	&.info
		background-color: rgb(148, 179, 235)

	&.warning
		background-color: rgb(243, 222, 154)
