@import '../../../../assets/sass/_variables'

.limit_range
	.limit_item
		width: 40px
		height: 40px

		display: flex
		align-items: center
		justify-content: center

		cursor: pointer

		border-radius: 10px
		border: 2px solid transparent

		&:not(:last-of-type)
			margin-right: 10px

		&:hover
			border: 2px solid rgba($red, .4)
			color: rgba($red, .4)

		&.active
			border: 2px solid $red
			color: $red
