@import '../../../assets/sass/_variables'

.post
	@media (max-width: $mobile)
		width: 100% !important

	.header
		margin-bottom: 30px
		.title
			font-size: 24px

	.footer
		margin-top: 30px

		.post_link
			width: 150px

			padding: 10px 15px

			display: flex
			align-items: center
			justify-content: center

			border-radius: 10px

			background-color: $button

			transition: background-color .4s ease, color .4s ease

			&:hover
				background-color: $purple
				color: #fff
