@import '../../../assets/sass/_variables'

.header
	width: 100%

	top: 0

	position: fixed

	background-color: #fff
	box-shadow: 4px 4px 48px -13px rgba(39, 29, 51, 0.2)

	.container
		max-width: 1000px
		width: 100%

		margin: 0 auto
		padding: 10px 20px

		display: flex
		align-items: center
		justify-content: space-between
