@import '../../../../assets/sass/_variables'

.btn
	height: 40px
	width: 40px

	align-self: start

	display: flex
	align-items: center
	justify-content: center

	border-radius: 15px

	background-color: rgba($font-color, .2)

	transition: background-color .4s ease, color .4s ease

	&:hover
		background-color: $font-color
		color: #fff

	> svg
		font-size: 28px
