.container
	height: 100%
	max-width: 1000px
	width: 100%

	margin: 0 auto
	padding: 20px

	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

	> div
		width: 100%

		padding: 15px 20px

		border-radius: 10px

		background-color: #fff
		box-shadow: 4px 4px 48px -13px rgba(39, 29, 51, 0.2)
