@import '../../../assets/sass/_variables'

.list_view
	width: 100%

	margin-bottom: 10px
	padding: 10px

	display: flex
	align-items: center
	justify-content: space-between

	border-radius: 10px
	background-color: #fff
	box-shadow: 4px 4px 48px -13px rgba(39, 29, 51, 0.2)

.list
	> article
		&:not(:first-of-type)
			> header
				margin-top: 10px
		&:not(:last-of-type)
			border-bottom: 1px solid rgba($purple, .5)

			> footer
				margin-bottom: 20px
