@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

$background: rgb(241, 241, 253)
// $todo: rgb(32, 33, 43)
$purple: rgb(79, 70, 213)
$font-color: rgb(47, 51, 80)
$cyan: rgb(44, 199, 207)
$red: rgb(233, 132, 154)
$button: rgb(245, 242, 250)

$font: 'Roboto', sans-serif

$mobile: 568px
